sse-secure-systems/connaisseur/.github/actions/k8s-version-config/action.yaml
name: k8s-version-config
description: 'action to prepare testing different k8s versions'
inputs:
  k8s-version:
    description: 'k8s version to be tested'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install yq and bash
      run: |
        sudo snap install yq
        sudo apt update
        sudo apt install bash -y
      shell: bash
    - uses: ./.github/actions/k3s-cluster
      with:
        k3s-channel: ${{ inputs.k8s-version }}
    - name: Adjust Configuration
      run: |
        if [[ $(echo "${{ inputs.k8s-version }}" | tail -c 3) -lt "19" ]]; then
          yq e 'del(.deployment.securityContext.seccompProfile)' -i helm/values.yaml
          yq e '.deployment.annotations."seccomp.security.alpha.kubernetes.io/pod" = "runtime/default"' -i helm/values.yaml
        fi
      shell: bash

sse-secure-systems/connaisseur/.github/workflows/.reusable-integration-test.yml
- uses: ./.github/actions/k8s-version-config
  name: Setup k8s cluster
  with:
    k8s-version: v1.25

sse-secure-systems/connaisseur/.github/workflows/.reusable-integration-test.yml
- uses: ./.github/actions/k8s-version-config
  name: Setup k8s cluster
  with:
    k8s-version: v1.28